<?php
session_start();
include 'config.php';

// Redirect if not logged in
if (!isset($_SESSION['user_id'])) {
  header("Location: login.php");
  exit;
}

// Get existing subnets for dropdown
$subnets = $pdo->query("SELECT * FROM subnets")->fetchAll();

// Handle form submission
$error = '';
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
  $ip = $_POST['ip_address'];
  $subnet_id = $_POST['subnet_id'];
  $status = $_POST['status'];
  $description = $_POST['description'];
  $assigned_to = $_POST['assigned_to'];
  $owner = $_POST['owner'];

  try {
    // Check for duplicate IP
    $stmt = $pdo->prepare("SELECT id FROM ips WHERE ip_address = ?");
    $stmt->execute([$ip]);
    
    if ($stmt->fetch()) {
      $error = "IP address already exists!";
    } else {
      // Insert new IP
      $stmt = $pdo->prepare("
        INSERT INTO ips 
        (ip_address, subnet_id, status, description, assigned_to, owner)
        VALUES (?, ?, ?, ?, ?, ?)
      ");
      $stmt->execute([$ip, $subnet_id, $status, $description, $assigned_to, $owner]);

      // Log action
      $ip_id = $pdo->lastInsertId();
      $log_stmt = $pdo->prepare("
        INSERT INTO history_log 
        (ip_id, user_id, action)
        VALUES (?, ?, ?)
      ");
      $log_stmt->execute([$ip_id, $_SESSION['user_id'], "IP created"]);

      header("Location: dashboard.php");
      exit;
    }
  } catch (PDOException $e) {
    $error = "Database error: " . $e->getMessage();
  }
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add IP - IP Management System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="nav">
    <a href="dashboard.php">Back to Dashboard</a>
  </div>

  <div class="container">
    <h1>Add New IP Address</h1>
    
    <?php if ($error): ?>
      <div class="alert error"><?= htmlspecialchars($error) ?></div>
    <?php endif; ?>

    <form method="POST">
      <div class="form-group">
        <label for="ip_address">IP Address:</label>
        <input type="text" id="ip_address" name="ip_address" required>
      </div>

      <div class="form-group">
        <label for="subnet_id">Subnet:</label>
        <select name="subnet_id" id="subnet_id">
          <?php foreach ($subnets as $subnet): ?>
            <option value="<?= $subnet['id'] ?>"><?= htmlspecialchars($subnet['subnet']) ?></option>
          <?php endforeach; ?>
        </select>
        <?php if (empty($subnets)): ?>
          <p>No subnets found. <a href="subnets.php">Create one first</a></p>
        <?php endif; ?>
      </div>

      <div class="form-group">
        <label for="status">Status:</label>
        <select name="status" id="status">
          <option value="Available">Available</option>
          <option value="Reserved">Reserved</option>
          <option value="Assigned">Assigned</option>
        </select>
      </div>

      <div class="form-group">
        <label for="description">Description:</label>
        <input type="text" id="description" name="description">
      </div>

      <div class="form-group">
        <label for="assigned_to">Assigned To:</label>
        <input type="text" id="assigned_to" name="assigned_to">
      </div>

      <div class="form-group">
        <label for="owner">Owner:</label>
        <input type="text" id="owner" name="owner">
      </div>

      <button type="submit" class="btn">Add IP</button>
    </form>
  </div>
</body>
</html>
